# Flink-on-AWS

./: README.md  analysis.html  go  init  pack_upload  rerun  run  show  stop_measure
doc/: flink-on-aws.md
flink-example/: pom.xml
flink-example/conf/: log4j.properties
flink-example/src/main/java/sg/adsc/jkadbear/flink/: BenchmarkConfig.java  RegressionPara.java  Tweet.java  TweetSource.java  TwitterExampleData.java  WindowTwitterWordCount.java
flink-example/src/main/resources/: benchmarkConf.yaml  log4j.properties
kafka_2.11-0.9.0.1/: start  stop
kafka_2.11-0.9.0.1/config/: server.properties
scripts/: config  down  download_logs  init  krun  measure  multi_run  pack_upload  reinit  run  stop-all
util-tool/: dependency-reduced-pom.xml  pom.xml  run
util-tool/src/main/java/sg/adsc/jkadbear/utiltool/: MessageController.java
util-tool/src/main/resources/: log4j.properties  producer.properties
