bootstrap.servers=jkmaster:9092
kafka.partitions=3
group.id=MC
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=10
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
block.on.buffer.full=true